<html>
    <head>
        <head>
            <title>Este soy yo, aprendiendo HTML por mi cuenta</title>
            <link rel="author" href="mailto:jhon@supersitiowebsuperincreible.com">
            <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: #53310d;
                background-color: #dec39e;
                padding: 2em;
              }
           
              h1 {
                font-size: 40px;
                font-weight: normal;
              }
           
              p {
                text-indent: 4em;
              }
              
              a {
                color: #ad5533;
              }
              
              .toc {
                width: 50%;
                padding: 1em 2em;
                border-radius: 4px;
                background-color: #e6d5bb;
                box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
              }
            </style>
          </head>
    </head>
<body>
    <div class="toc">
        <h1>Tabla de contenidos</h1>
        <ol>
          <li><a href="#introduccion">Tags </a></li>
          <li><a href="#superando-obstaculos">Hojas de estilo en cascada</a></li>
        </ol>
    </div>
      
</body>
</html>